<view class='navbar'>
  <view class='menu {{menuTabCurrent != "1" ? "navbar-on":"navbar-off"}}' 
        style='border-right:1rpx solid #cbcbcb' 
        data-current = "0" catchtap = "menuTab">
    <image src='../../images/shippingModel/demand.png'></image>
    <text>今日估价单</text>  
  </view>
  <view class='menu {{menuTabCurrent == "1" ? "navbar-on":"navbar-off"}}' 
        data-current = "1" catchtap = "menuTab">
    <image src='../../images/shippingModel/shipping-list.png'></image>
    <text>出货单</text>  
  </view>
</view>

<view hidden='{{menuTabCurrent == "1"}}'>
  <view class='list'>
    <view class='title'>
      <view class='title1'>
        <text>编号</text>
        <text style='margin-left:30rpx'>01564578</text>
      </view>
      <view class='title1 date'>日期</view>
    </view>
    
    <view class='row2'>
      <view class='seller'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='status' bindtap=''>未处理</view></view>
    </view>
  <view class='list'>
    <view class='title'>
      <view class='title1 nomber'>
        <text>编号</text>
        <text style='margin-left:30rpx'>01564578</text>
      </view>
      <view class='title1 date'>日期</view>
    </view>
    <view class='row2'>
      <view class='seller'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='status' bindtap=''>未处理</view></view>
    </view>
  </view>
<view hidden='{{menuTabCurrent != "1"}}'>
  <view class='list'>
    <view class='title'>
      <view class='title1 nomber'>
        <text>编号</text>
        <text style='margin-left:30rpx'>01564578</text>
      </view>
      <view class='title1 date'>日期</view>
    </view>
    <view class='row2'>
      <view class='seller'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='status' bindtap=''>未处理</view>
    </view>
  </view>
</view>