/* pages/user/user.wxss */

page{
  background-color:#ffffff;
}
.user-info-title{
  padding:68rpx 48rpx;
  height: 122rpx;
  line-height: 122rpx;
  /* border: 1rpx solid #ccc; */
}
.user-info-title image{
  /* display: inline-block; */
  width:122rpx;
  height: 122rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.user-info-title text{
  margin-left: 40rpx;
  vertical-align: middle;
  font-size: 30rpx;
  color: #3c3c3c;
}
.user-info-list{
  padding: 0 44rpx;
}
.user-info{
  padding:0 20rpx;
  height: 104rpx;
  line-height: 104rpx;
  border-bottom: 2rpx solid #eaeaea;
}
.user-info image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.user-info text{
  margin-left: 26rpx;
  vertical-align: middle;
  font-size: 32rpx;
  color: #3c3c3c;
}
