<!--pages/statisitcs/statisitcs.wxml-->
<view>
  <view class='navbar'>
    <view class='menu {{(menuTabCurrent != "1") && (menuTabCurrent != "2") ? "navbar-on" : "navbar-off"}}' 
          data-current = "0" catchtap = "menuTab">
      <image src='../../images/shippingModel/demand.png'></image>
      <text>进货统计</text>
    </view>
    <view class='menu {{menuTabCurrent == "1" ? "navbar-on" : "navbar-off"}}'
          style='border-left:1rpx solid #cbcbcb;border-right:1rpx solid #cbcbcb;' 
          data-current='1' catchtap = "menuTab">
      <image src='../../images/shippingModel/shipping-list.png'></image>
      <text>出货统计</text>
    </view>
    <view class='menu {{menuTabCurrent == "2" ? "navbar-on" : "navbar-off"}}'
          data-current='2' catchtap = "menuTab">
      <image src='../../images/shippingModel/shipping-list.png'></image>
      <text>商品统计</text>
    </view>
  </view>

  <view hidden='{{(menuTabCurrent == "1") || (menuTabCurrent == "2") }}'>
    <view class='list'>
      <view class='title'>
        <view class='title1'>
          <text>编号</text>
          <text style='margin-left:30rpx'>01564578</text>
        </view>
        <view class='title1 date'>日期</view>
      </view>
      <view class='seller' style='border-bottom:1rpx solid #cbcbcb;padding-bottom:10rpx;margin-bottom:10rpx'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='row2'>
        <view class='total-price'>总价：<text>15651元</text></view>
        <view class='status panding' bindtap=''>未处理</view>
      </view>
    </view>

    <view class='searchBox' hidden='{{flag1}}'>
      <form class='searchForm'>
        <view class='business'>
          <text>编号</text>
          <input class='search-input' placeholder='默认全部1111' placeholder-class='placeholder'></input>
        </view>
        <view class='business'>
          <text>商家</text>
          <input class='search-input' placeholder='默认全部1111' placeholder-class='placeholder'></input>
        </view>
        <view class='business' style='height:56rpx;line-height:56rpx'>
          <text>日期</text>
          <picker mode='date' value='{{startDate}}' bindchange="changeStartDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{startDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
          <picker mode='date' value='{{endDate}}' bindchange="changeEndDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{endDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
        </view>
        <view class='business'>
          <text>规格</text>
          <input class='search-input' placeholder='默认全部' placeholder-class='placeholder'></input>
        </view>
        <button class='search-button' form-type='submit' bindtap='search'>搜索</button>
      </form>
    </view>
  </view>  

  <view hidden='{{menuTabCurrent != "1"}}'>
    <view class='list'>
      <view class='title'>
        <view class='title1'>
          <text>编号</text>
          <text style='margin-left:30rpx'>01564578</text>
        </view>
        <view class='title1 date'>日期</view>
      </view>
      <view class='seller' style='border-bottom:1rpx solid #cbcbcb;padding-bottom:10rpx;margin-bottom:10rpx'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='row2'>
        <view class='total-price'>总价：<text>141元</text></view>
        <view class='status panding' bindtap=''>未处理</view>
      </view>
    </view>

   <view class='searchBox' hidden='{{flag2}}'>
      <form class='searchForm'>
        <view class='business'>
          <text>编号</text>
          <input class='search-input' placeholder='默认全部1111' placeholder-class='placeholder'></input>
        </view>
        <view class='business'>
          <text>商家</text>
          <input class='search-input' placeholder='默认全部' placeholder-class='placeholder'></input>
        </view>
        <view class='business' style='height:56rpx;line-height:56rpx'>
          <text>日期</text>
          <picker mode='date' value='{{startDate}}' bindchange="changeStartDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{startDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
          <picker mode='date' value='{{endDate}}' bindchange="changeEndDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{endDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
        </view>
        <view class='business'>
          <text>规格</text>
          <input class='search-input' placeholder='默认全部' placeholder-class='placeholder'></input>
        </view>
        <button class='search-button' form-type='submit' bindtap='search'>搜索</button>
      </form>
    </view>

  </view>

  <view hidden='{{menuTabCurrent != "2"}}'>
    <view class='list'>
      <view class='title'>
        <view class='title1'>
          <text>编号</text>
          <text style='margin-left:30rpx'>01564578</text>
        </view>
        <view class='title1 date'>日期</view>
      </view>
      <view class='seller' style='border-bottom:1rpx solid #cbcbcb;padding-bottom:10rpx;margin-bottom:10rpx'>
        <text>供应商</text>
        <text class='seller-name'>阿旺毛织</text>
      </view>
      <view class='row2'>
        <view class='total-price'>总价：<text>16771元</text></view>
        <view class='status panding' bindtap=''>未处理</view>
      </view>
    </view> 

    <view class='searchBox' hidden='{{flag3}}'>
      <form class='searchForm'>
        <view class='business'>
          <text>编号</text>
          <input class='search-input' placeholder='默认全部1111' placeholder-class='placeholder'></input>
        </view>
        <view class='business'>
          <text>商家</text>
          <input class='search-input' placeholder='默认全部333' placeholder-class='placeholder'></input>
        </view>
        <view class='business' style='height:56rpx;line-height:56rpx'>
          <text>日期</text>
          <picker mode='date' value='{{startDate}}' bindchange="changeStartDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{startDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
          <picker mode='date' value='{{endDate}}' bindchange="changeEndDate">
            <input class='search-input date-input' placeholder='{{date}}' value='{{endDate}}' placeholder-class='placeholder'>
            </input>
          </picker>
        </view>
        <view class='business'>
          <text>规格</text>
          <input class='search-input' placeholder='默认全部' placeholder-class='placeholder'></input>
        </view>
        <button class='search-button' form-type='submit' bindtap='search'>搜索</button>
      </form>
    </view>
  </view>
</view>
  




